<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>logo Kaneda</title>
</head>

<body>

  <div class="imageLogo">
    <div class="container-fluid capsuleBackground">
      <div class="capsuleKaneda">
        <div class="row">
          <div class="capsuleTop"></div>
          <div class="capsuleBottom"></div>
          <div class="capsuleLighting"></div>
          <div class="capsuleInsidde"></div>
        </div>
      </div>
    </div>
    <div class="akiraWord">AKIRA</div>
  </div>

</body>

</html>